<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DzC-uv-7WX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animal List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter animal name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mfj-CJ-udc">
                                <rect key="frame" x="20" y="128" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OJb-jI-pQS"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N0b-f4-6rT">
                                <rect key="frame" x="0.0" y="275" width="414" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NFy-U4-1d2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2aM-q3-3Br"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="5VE-db-Nwm">
                                <rect key="frame" x="60" y="205" width="299" height="40"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-PV-0nA">
                                        <rect key="frame" x="0.0" y="2" width="49.5" height="36"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lp6-80-Z3c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" backgroundImage="plus" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LB1-Cb-xOF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcC-ib-kBa">
                                        <rect key="frame" x="249.5" y="-1" width="49.5" height="40.5"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="f7A-Xa-x7I"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="trash.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7Z-G4-L2t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="5VE-db-Nwm" firstAttribute="top" secondItem="Mfj-CJ-udc" secondAttribute="bottom" constant="32" id="4c6-M3-SDQ"/>
                            <constraint firstItem="N0b-f4-6rT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8En-tA-GMz"/>
                            <constraint firstItem="N0b-f4-6rT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A2d-uq-Csj"/>
                            <constraint firstItem="Mfj-CJ-udc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Agq-vF-VMO"/>
                            <constraint firstItem="N0b-f4-6rT" firstAttribute="top" secondItem="5VE-db-Nwm" secondAttribute="bottom" constant="30" id="GCo-UA-ERh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mfj-CJ-udc" secondAttribute="trailing" constant="20" id="GeW-pG-oRM"/>
                            <constraint firstItem="Mfj-CJ-udc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IIj-Rv-UWG"/>
                            <constraint firstItem="N0b-f4-6rT" firstAttribute="top" secondItem="5VE-db-Nwm" secondAttribute="bottom" constant="30" id="OTP-Vc-sKd"/>
                            <constraint firstItem="N0b-f4-6rT" firstAttribute="top" secondItem="5VE-db-Nwm" secondAttribute="bottom" constant="30" id="UV0-uV-B1d"/>
                            <constraint firstItem="5VE-db-Nwm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="nEX-5F-PIu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N0b-f4-6rT" secondAttribute="bottom" constant="19" id="oU4-8O-9UY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5VE-db-Nwm" secondAttribute="trailing" constant="55" id="sGm-RR-XW7"/>
                            <constraint firstItem="N0b-f4-6rT" firstAttribute="top" secondItem="5VE-db-Nwm" secondAttribute="bottom" constant="30" id="wIS-jL-K48"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Animal List" id="RLa-yb-xoz"/>
                    <connections>
                        <outlet property="addData" destination="IGf-PV-0nA" id="PQd-qW-EyJ"/>
                        <outlet property="dataTextField" destination="Mfj-CJ-udc" id="Lzy-qH-fiL"/>
                        <outlet property="tableView" destination="N0b-f4-6rT" id="EdZ-hc-0eJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XtN-Gn-Jcw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DzC-uv-7WX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OEx-lj-uKM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6PL-MZ-a45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Db-pW-lsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
